{
  "name": "ycApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint --ext .js app"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "antd-mobile-rn": "^2.2.1",
    "axios": "^0.18.0",
    "dva": "^2.4.0",
    "dva-core": "^1.4.0",
    "react": "16.5.0",
    "react-dom": "^16.5.2",
    "react-native": "^0.57.1",
    "react-native-amap3d": "^1.0.2",
    "react-native-htmlview": "^0.13.0",
    "react-native-push-notification": "^3.1.2",
    "react-native-swRefresh": "^1.2.3",
    "react-native-vector-icons": "^6.0.0",
    "react-navigation": "^1.0.0-beta.26",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-import": "^1.9.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
